.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 50px 0;
}

.content .sort {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.content .sort .add-button {
    margin-top: 10px;
}

.content .sort .add-button a {
    padding: 10px 20px;
    border: 1px solid #00B1CC;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.content .sort .add-button a:hover {
    background: lightgray;
}

.content .sort .filter {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.content .sort .filter .header {
    border-bottom: 2px dashed black;
    text-align: center;
}

.content .sort .filter-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.content .sort .filter-form .selection {
    display: flex;
    flex-direction: row;
    gap: 15px
}

.content .sort .filter-form .selection .input-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content .sort .filter-form .selection .input-box .choice {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

.content .sort .filter-form button {
    padding: 5px 10px;
    border: 1px solid #00B1CC;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    max-height: 30px;
}

.content .sort .filter-form button:hover {
    background: #e6ebf1;
}

.content .news {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .news .new {
    border: 1px solid black;
    border-radius: 10px;
}

.content .news .new .header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: #aab1b6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    position: relative;
}

.content .news .header .buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5px;
    right: 10px;
    gap: 5px
}

.content .news .header .buttons a {
    border: 1px solid #00fffa;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
}

.content .news .header .buttons a:hover {
    background: lightgrey;
}

.content .news .header .buttons a.delete {
    border-color: black;
}


.content .news .new .header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 1px dashed rgba(0, 0, 0, 0.5);
}

.content .news .new .header .next-to-the-photo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content .news .new .header .next-to-the-photo a {
    text-decoration: none;
    color: black;
}

.content .news .new .header .next-to-the-photo .date-time {
    color: rgba(1, 1, 1, 0.7);
}

.content .news .new .information {
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
}

.content .news .new .information .different-from-photo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 50%;
}

.content .news .new .information .different-from-photo .info {
    color: rgba(0, 0, 0, 0.5);
}

.content .news .new .information .photo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 50%;
}

.content .news .new .information .photo img {
    height: 180px;
    width: auto;
}

.paginating a{
    text-decoration: none;
    color: black;
}

@media (max-width: 910px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .content .sort {
        width: 80%
    }

    .content .sort .filter-form{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .content .sort .filter-form button{
        align-items: flex-end;
    }

    .content .news {
        width: 93%;
    }

    nav{
        width: 96%;
    }
}